{
  "name": "nightlife-app",
  "version": "1.0.0",
  "description": "FreeCodeCamp API - Nightlife Coordinator App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/maps": "^0.4.1",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "google-maps": "^3.2.1",
    "google-maps-api": "^2.0.1",
    "mongodb": "^2.2.28",
    "node-twitter-api": "^1.8.0",
    "request": "^2.81.0",
    "session": "^0.1.0"
  },
  "engines": {
    "node": "8.1.x"
  },
  "repository": {
    "url": "https://glitch.com/jchurst/nightlife-app"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
